# School_Management_Project

./: .gitignore  README.md  pom.xml
src/main/java/org/zidioschool/: Main.java
src/main/java/org/zidioschool/database/: big_test_data.sql  create_database.sql
src/main/java/org/zidioschool/model/: ClassDAO.java  Data.java  DatabaseDriver.java  Model.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/org/zidioschool/model/modelClasses/: Clss.java  Data.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/org/zidioschool/services/: DataFilter.java  Login.java  Registration.java  StudentIdUpdater.java
src/main/java/org/zidioschool/services/pdf-Generator/: PdfHeader.java  PdfReportGenerator.java
src/main/java/org/zidioschool/services/pdfGenerator/: PdfHeader.java  PdfReportGenerator.java
src/main/java/org/zidioschool/userInterface/: AboutPanel.java  LoginPanel.java  MainUI.java  NewStudentPanel.java  RegistrationPanel.java  ReportPanel.java  RoundedButton.java  SearchBar.java  SignUp.java  StudentsList.java  StudentsView.form  StudentsView.java  Table.java  UpdatePanel.java  ViewList.java
src/main/java/org/zidioschool/userInterface/customComponents/: DropDownBox.java  GradientPanel.java  HorizontalRuleWithText.java  RoundedButton.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java  SearchBar.java  Table.java
src/main/java/org/zidioschool/userInterface/customComponents/panels/: GradientPanel.java  RoundedPanel.java
src/main/java/org/zidioschool/userInterface/customComponents/panels/helpers/: GridBagHelper.java
